{
  "name": "fitnfork",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-portfolio": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/localize": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@angular/service-worker": "latest",
    "@fortawesome/fontawesome-free": "latest",
    "@ng-bootstrap/ng-bootstrap": "latest",
    "@ngx-translate/core": "latest",
    "@ngx-translate/http-loader": "latest",
    "@popperjs/core": "latest",
    "aos": "latest",
    "bootstrap": "latest",
    "ngx-google-analytics": "latest",
    "ngx-owl-carousel-o": "latest",
    "rxjs": "latest",
    "tslib": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@types/node": "latest",
    "codelyzer": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage-istanbul-reporter": "latest",
    "protractor": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "typescript": "latest"
  }
}
